# Web3Forms Access Key
# Get your free access key from: https://web3forms.com/
# Enter your email (lavi156perera@gmail.com) and they'll send you the key

VITE_WEB3FORM_ACCESS_KEY=your_access_key_here
